<!DOCTYPE html>
<html>
<head>
    <title>Roblox Maintenance</title>
    <style type="text/css">
        html {
            height: 100%%;
        }

        body {
            background-color: #000;
            color: #fff;
            font-family: 'Source Sans Pro', sans-serif;
            font-size: 24px;
            font-weight: 300;
            height: auto;
            line-height: 24px;
            margin: 0;
            min-width: 320px;
            text-align: center;
            overflow: hidden;
        }

        .header {
            padding: 50px 0 20px;
        }

        .header img {
            width: auto;
            margin: 0 auto;
        }

        @media screen and (max-width: 768px) {
            .header img {
                width: 100%%;
                height: auto;
            }
        }

        .content {
            text-align: center;
        }

        .notification {
            width: auto;
            height: auto;
            padding: 12px 20px;
            margin: 0 auto;
            line-height: 36px;
            font-style: normal;
            font-weight: 300;
            color: #fff;
        }

        .count-down {
            color: #f68802;
            font-weight: 300;
        }

            .count-down h1 {
                font-weight: 300;
            }

                .count-down h1.timer {
                    font-weight: 600;
                }
    </style>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,regular,600">
</head>
<body>
    <div class="header">
        <img src="https://github.com/Boopup/Roblox-Maintenance/blob/main/Roblox%20Down%20Image.jpg?raw=true" alt="We're making things more awesome.  Be back soon. Troll." />
    </div>
    <div class="content">
</body>
</html>
